{
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "2.0.6",
    "autoprefixer": "9.7.4",
    "cssnano": "4.1.10",
    "foreman": "3.0.1",
    "postcss-cli": "7.1.0",
    "postcss-combine-duplicated-selectors": "8.1.0",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.2.1",
    "postcss-reporter": "6.0.1",
    "tailwindcss": "1.2.0"
  }
}
